# nocatch

./: .editorconfig  .gitignore  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
.github/: publish.yml
.github/workflows/: build.yml  publish.yml
gradle/: dependencies.gradle  distribution.gradle  testCoverage.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/nocatch/: NoCatch.java  NoCatchException.java
src/test/java/com/github/nocatch/: NoCatchTest.java
