buildscript {
  dependencies {
    classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.3.1'
    classpath 'org.kt3k.gradle.plugin:coveralls-gradle-plugin:2.4.0'
  }

  repositories {
    jcenter();
  }
}

apply plugin: 'java'
apply plugin: 'idea'

apply from: "$projectDir/gradle/distribution.gradle"
apply from: "$projectDir/gradle/testCoverage.gradle"
apply from: "$projectDir/gradle/dependencies.gradle"

sourceCompatibility = 1.8
